<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main_appbar"
        tools:context="emotionalmusicplayer.activities.MainActivity" android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/song_lists_tabs"
            app:tabIndicatorColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/song_list_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_menu"
                android:layout_width="match_parent"
                app:fab_addButtonSize="normal"
                app:fab_addButtonColorNormal="@color/colorAccent"
                app:fab_addButtonColorPressed="@color/colorAccent"
                android:layout_gravity="bottom|end"
                android:layout_height="match_parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_text"
                    app:fab_title="Text"
                    app:fab_icon="@drawable/keyboard"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/sec_fab"
                    app:fab_colorPressed="@color/sec_fab_pressed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_calibrator"
                    app:fab_title="Calibrator"
                    app:fab_icon="@drawable/calibrator"
                    app:fab_colorNormal="@color/sec_fab"
                    app:fab_colorPressed="@color/sec_fab_pressed"
                    android:layout_width="40dp"
                    app:fab_size="mini"
                    android:layout_height="40dp"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_speech"
                    app:fab_title="Speech"
                    app:fab_icon="@drawable/mic"
                    app:fab_colorNormal="@color/sec_fab"
                    app:fab_colorPressed="@color/sec_fab_pressed"
                    app:fab_size="mini"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/previous_song"
                    app:srcCompat="@drawable/previous"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_margin="@dimen/margin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_pause"
                    app:srcCompat="@drawable/play"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_margin="@dimen/margin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/next_song"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/next"
                    android:layout_margin="@dimen/margin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:padding="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>