<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main_appbar"
        tools:context=".activities.MainActivity" android:orientation="vertical">

    <android.support.design.widget.TabLayout
            android:id="@+id/song_lists_tabs"
            app:tabIndicatorColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            app:tabTextColor="@android:color/white"
            android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
                android:text="@string/happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
                android:text="@string/sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
                android:text="@string/angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
                android:text="@string/happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/song_list_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>