<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/song_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:text="HERE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>